{
  "name": "lenslight_tr",
  "version": "1.0.0",
  "description": "lenslight proje",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "ndoemon app.js"
  },
  "author": "Yunus Emre Türk",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
